.listing{
    display: flex;
    flex-direction: column;
    padding: 1% 2%;
    align-items: flex-start;
}

#top-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

#bottom-div{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.border{
    padding-bottom: 15px;
    padding-right: 10px;
    border-right: -10px;
    border-bottom: solid black 1px;
}

table{
    justify-self: center;
    width: 80vh;
    display: flex;
    padding-left: 1.5%;
}

#pic1{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

#pic2{
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.container{
    width: 100%;
    justify-content: left;
    margin: 10px;
}

.sticky{
    padding: 2%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
    border: 1px black solid;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#menu-div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5%;
}

#menu-div-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 3;
}

#intro-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.inner-intro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#pic3{
    height: 140px;
    width: 140px;
    border-radius: 70px;
    margin-bottom: 5px;
    margin-right: 30px;
}

#pic4{
    height: 74px;
    width: 74px;
    border-radius: 37px;
    margin: 10px 25px;
}

#rooms-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: left;
    justify-content: space-around;
}

.room{
    border-radius: 10px;
    /* border: 1px black solid; */
    padding: 1%;
    margin-right: 5%;
    margin-top: 10px;
    width: 22%;
    overflow-wrap: break-word;
}

#req-button {
    width: 7rem;
    font-size: 16px;
    align-self: center;
}

#out-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

.in-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#comment-reply{
    padding: 10px 20px 10px 50px;

}

button{
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    border: 0px;
    font-weight: bold;
    text-align: center;
    margin: 5px 5px;
    background: #59B6BB;
}

.centered{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0;
    text-align: center;
}

#flex-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row-stars{
    display: flex;
    flex-direction: row;
}

.m {
    box-sizing: border-box;
}
  
.container {
  position: relative;
}
  
.cursor {
  cursor: pointer;
}
  
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    /* font-size: 20px; */
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    font-size: 2rem;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

#ntwo {
    top: 50%;
}

#nthree {
    top: 60%;
}
  
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
  
.numbertext {
    color: #f2f2f2;
    font-size: 1.5rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.column {
    float: left;
    width: 25%;
}
  
.active,
.demo:hover {
    opacity: 1;
}

.demo {
    opacity: 0.6;
}

@media only screen and (max-width: 605px){
    #flex-div{
        flex-direction: column;
    }

    .ppic{
        height: 500px;
    }

    .ppic1{
        height: 100px;
    }
}
